# XpTracks

./: settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.xptracks.Database/: 1.json
app/src/androidTest/java/com/example/xptracks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xptracks/: Database.kt  DetailsActivity.kt  MainActivity.kt  NewTransactionsActivity.kt  SplashActivity.kt  TransactionAdapter.kt  Transactions.kt  TransactionsDao.kt
app/src/main/res/anim/: layout_slide_in.xml  slide_in.xml
app/src/main/res/drawable/: button_gradient.xml  butttonclick.xml  clearbackground.xml  curved_glassy_background.xml  dashboard.xml  dashboards.xml  desc.xml  detailsbg.xml  detailsdesign.xml  eclipse.xml  frontgradient.xml  gradient_bg.xml  icon.xml  pin.xml  prices.xml  splash_gradient.xml  title.xml  tophead.xml  trash.xml  underline.xml  visibletransdesign.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_new_transactions.xml  activity_splash.xml  front.xml  transaction_layout.xml
app/src/main/res/mipmap-anydpi-v26/: icon_launcher.xml
app/src/main/res/values/: colors.xml  icon_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/xptracks/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
